This fork of [andrew/split](https://github.com/andrew/split) adds the ability to
specify a persistence adapter to use instead of the session. It also ships with
a built-in cookie adapter.

# Using a cookie for persistance
```ruby
Split.configure do |config|
  config.persistence = :cookie
end
```

# Using a custom adapter
Your custom adapter needs to implement the same API as existing adapters.
See `Split::Persistance::CookieAdapter` or `Split::Persistence::SessionAdapter`
for a starting point.

```ruby
config.persistence = MyCustomAdapter
```

## Caveats

* Using cookies depends on `ActionDispatch::Cookies` or any identical API